1,Adam,Smith,14&Wilcot Street&Bath&B5 5RT,1234,5000.0
1,David,White,60&Holborn Viaduct&London&EC1A 2FD,1235,3200.0
2,Mohammed,Khalid,44&Churchill Way West&Basingstoke&RG21 6YR,1236,1000.0,4,50000,0
2,Sarah,Abdullah,12&somery road&Birmingham&B29 5RY,1237,1000.0,2.5,140000,0
1,Adaham,Mic,14&Wilcot Street&Bath&B5 5RT,1238,5000.0
1,Moh,Black,60&Holborn Viaduct&London&EC1A 2FD,1239,3200.0
2,Mohammed,alid,44&Churchill Way West&Basingstoke&RG21 6YR,1240,1000.0,4,50000,0
2,Jory,Farah,12&somery road&Birmingham&B29 5RY,1241,1000.0,3,140000,0
1,Adaha,Mickle,14&Wilcot Street&Bath&B5 5RT,1242,5000.0
1,Moham,Batol,60&Holborn Viaduct&London&EC1A 2FD,1243,3200.0
2,Naser,ali,44&Churchill Way West&Basingstoke&RG21 6YR,1244,1000.0,4,50000,0
2,Jora,Fah,12&somery road&Birmingham&B29 5RY,1245,1000.0,4,140000,0
1,Adel,Ryad,14&Wilcot Street&Bath&B5 5RT,1246,5000.0
1,Mokkah,Blkoni,60&Holborn Viaduct&London&EC1A 2FD,1247,3200.0
2,Jamil,Fathiz,44&Churchill Way West&Basingstoke&RG21 6YR,1248,1000.0,4,50000,0
2,Amnah,Ahmed,12&somery road&Birmingham&B29 5RY,1249,1000.0,3.5,140000,0
1,Sara,Forta,14&Wilcot Street&Bath&B5 5RT,1250,5000.0
1,Moh,Borkan,60&Holborn Viaduct&London&EC1A 2FD,1251,3200.0
2,Mohammed,Dali,44&Churchill Way West&Basingstoke&RG21 6YR,1252,1000.0,4,50000,0
2,Jory,Farahw,12&somery road&Birmingham&B29 5RY,1253,1000.0,1.5,140000,0
1,Essam,Turab,14&Wilcot Street&Bath&B5 5RT,1254,5000.0
1,Saleh,Abri,60&Holborn Viaduct&London&EC1A 2FD,1255,3200.0
2,Mohammed,Alqrn,44&Churchill Way West&Basingstoke&RG21 6YR,1256,1000.0,4,50000,0
2,Jory,Tasn,12&somery road&Birmingham&B29 5RY,1275,1000.0,2,140000,0
1,Adaa,Rushdi,14&Wilcot Street&Bath&B5 5RT,1258,5000.0
1,Rayan,Broun,60&Holborn Viaduct&London&EC1A 2FD,1259,3200.0
2,Fathi,Murad,44&Churchill Way West&Basingstoke&RG21 6YR,1260,1000.0,4,50000,0
2,Pasi,Loli,12&somery road&Birmingham&B29 5RY,1261,1000.0,1.75,140000,0
1,Falah,Riyadh,14&Wilcot Street&Bath&B5 5RT,1262,5000.0
1,Bilal,Tesfad,60&Holborn Viaduct&London&EC1A 2FD,1263,3200.0
2,Fokay,Rajih,44&Churchill Way West&Basingstoke&RG21 6YR,1233,1000.0,4,40000,0
2,Takol,Amnity,12&somery road&Birmingham&B29 5RY,1264,1000.0,3,140000,0
1,Adan,Talha,14&Wilcot Street&Bath&B5 5RT,1265,5000.0
1,Raya,Zara,60&Holborn Viaduct&London&EC1A 2FD,1266,3200.0
2,Father,Taka,44&Churchill Way West&Basingstoke&RG21 6YR,1267,1000.0,4,50000,0
2,Puka,Weka,12&somery road&Birmingham&B29 5RY,1268,1000.0,2.5,140000,0
1,Fujr,Reda,14&Wilcot Street&Bath&B5 5RT,1269,5000.0
1,Belu,Pola,60&Holborn Viaduct&London&EC1A 2FD,1270,3200.0
2,Soka,Mera,44&Churchill Way West&Basingstoke&RG21 6YR,1271,1000.0,3,50000,0
2,Labo,Qushak,12&somery road&Birmingham&B29 5RY,1272,1000.0,4,140000,0
2,Nora,Mahdi,12&somery road&Birmingham&B29 5RY,1272,1000.0,4,140000,0
